{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=SALES_MANAGEMENT_DB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    "DefaultConnection": "Server=tiny.db.elephantsql.com;Database=xhkkelav; Username=xhkkelav; Password=43wa8DefC1r1Y-bzwLYwP78Pdyz-5qG0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
