{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SALES_MANAGEMENT_DB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "vtp4139-owner",
    "ValidIssuer": "vtp4139-owner",
    "Secret": "vtp4139_owner_jwt"
  },
  "ElasticSetting": {
    "Indices": {
      "Item": "indice_item"
    },
    "Url": "http://localhost:9200/",
    "Username": "elastic",
    "Password": "Yte4Q1b42gvkB261_Pje"
  }
}
